# template-healthcare-sfdchealth2fhir-ehr-experience-api

./: README.md  mule-project.xml  pom.xml
catalog/: AllergyIntolerance_API__md__io__.xml  Condition_API__md__io__.xml  HTTP_Request_Configuration__md__io__.xml  Health_cloud_system_API__md__io__.xml  MedicationPrescription_API__md__io__.xml  Patient_API__md__io__.xml  Practitioner_API__md__io__.xml
catalog/types/: Patient_API__md__type__.xml
src/main/api/: healthcare-ehr2fhir-allergyintolerance-process-api.raml  healthcare-ehr2fhir-condition-process-api.raml  healthcare-ehr2fhir-medication-process-api.raml  healthcare-ehr2fhir-patient-process-api.raml  healthcare-ehr2fhir-practitioner-process-api.raml  healthcare-fhir2sfdchealth-ehr-system-api.raml  healthcare-sfdchealth2fhir-ehr-experience-api.raml  practitioner-fhir-response.json  practitioners-fhir-response.json
src/main/app/: experience-api.xml  mule-app.properties
src/main/resources/: common.properties  external-truststore  keystore.jks  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/main/resources/allergyIntolerance/: allergyIntolerance-fhir-response.json  healthcare-ehr2fhir-allergyintolerance-process-api.raml
src/main/resources/appointment/: appointment-fhir-request.json  get-appointment-fhir-response.json  healthcare-ehr2fhir-appointment-process-api.raml  post-appointment-fhir-body.json
src/main/resources/condition/: condition-fhir-request.json  healthcare-ehr2fhir-condition-process-api.raml
src/main/resources/observation/: healthcare-ehr2fhir-observation-process-api.raml
src/main/resources/patient/: healthcare-ehr2fhir-patient-process-api.raml  patient-fhir-request.json  patient-fhir-response.json
src/main/resources/practitioner/: practitioner-fhir-request.json  practitioners-fhir-request.json
src/main/resources/sfhc-system-api/: devices-fhir-request.json  healthcare-fhir2sfdchealth-ehr-system-api.raml
src/test/munit/: experience-api-test-suite.xml
src/test/resources/: keystore.jks  truststore.jks
