<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.mule.templates</groupId>
		<artifactId>templates-tooling-healthcare-parent-pom</artifactId>
		<version>1.2.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>template-healthcare-sfdchealth2fhir-ehr-experience-api</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>mule</packaging>
	<name>template-healthcare-sfdchealth2fhir-ehr-experience-api Mule Anypoint Template Project</name>

    <properties>
		<munit.version>1.1.1</munit.version>
    	<mule.munit.support.version>3.7.2</mule.munit.support.version>
    </properties>

	<scm>
		<connection>scm:git:https://github.com/mulesoft/template-healthcare-sfdchealth2fhir-ehr-experience-api.git</connection>
		<developerConnection>scm:git:https://github.com/mulesoft/template-healthcare-sfdchealth2fhir-ehr-experience-api.git</developerConnection>
		<url>https://github.com/mulesoft/template-healthcare-sfdchealth2fhir-ehr-experience-api</url>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools</groupId>
				<artifactId>maven-mule-plugin</artifactId>
				<configuration>
					<copyToAppsDirectory>true</copyToAppsDirectory>
					<inclusions>
                        <inclusion>
                            <groupId>org.mule.modules</groupId>
                            <artifactId>mule-module-sfdc</artifactId>
                        </inclusion>
	                    <inclusion>
                            <groupId>org.mule.modules</groupId>
                            <artifactId>mule-module-apikit</artifactId>
                        </inclusion>
    	                <inclusion>
                            <groupId>org.mule.modules</groupId>
                            <artifactId>mule-module-extensions-support</artifactId>
                        </inclusion>
        	            <inclusion>
                            <groupId>org.mule.modules</groupId>
                            <artifactId>mule-module-extensions-spring-support</artifactId>
                        </inclusion>
            	        <inclusion>
                            <groupId>com.mulesoft.munit.utils</groupId>
                            <artifactId>munit-synchronize-module</artifactId>
                        </inclusion>
					</inclusions>
				</configuration>
			</plugin>
			<plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${munit.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <coverage>
                        <runCoverage>true</runCoverage>
                        <formats>
                            <format>html</format>
                        </formats>
                    </coverage>
                </configuration>
            </plugin>
        </plugins>
		<testResources>
            <testResource>
                <directory>src/test/munit</directory>
            </testResource>
        	<testResource>
                <directory>src/test/resources</directory>
         	</testResource>
        </testResources>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.mulesoft.weave</groupId>
			<artifactId>mule-plugin-weave_2.11</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-extensions-support</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-extensions-spring-support</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-sfdc</artifactId>
            <version>${sfdc.version}</version>
        </dependency>		
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-apikit</artifactId>
			<version>1.7.2</version>
		</dependency>
 		<dependency>
            <groupId>com.mulesoft.weave</groupId>
            <artifactId>mule-plugin-weave_2.11</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
            		<groupId>org.threeten</groupId>
					<artifactId>threetenbp</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
	    <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>mule-munit-support</artifactId>
            <version>${mule.munit.support.version}</version>
            <scope>test</scope>
        </dependency>
    	<dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>${munit.version}</version>
            <scope>test</scope>
        </dependency>
    	<dependency>
            <groupId>com.mulesoft.munit.utils</groupId>
            <artifactId>munit-synchronize-module</artifactId>
            <version>1.0.0</version>
        </dependency>        
	</dependencies>

	<repositories>
		<repository>
			<id>mule-ee-releases</id>
			<name>MuleSoft Releases EE Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases-ee/</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>
