#%RAML 0.8
title: healthcare-ehr2fhir-medication-process-api
baseUri: https://healthcare-ehr2fhir-medication-process-api.cloudhub.io/api
version: v1
mediaType: application/json
securedBy: [basic]
securitySchemes:
 - basic:
    description: |
      This API supports Basic Authentication.
    type: Basic Authentication
/patients/{patientIDType}/{patientID}/medicationorders:
  displayName: medicationOrder
  uriParameters:
    patientID:
      type: string
      description: Patient ID
    patientIDType:
      type: string
      description: ID Type like MRN
  get:
    description: Get Medication Order information for patient - FHIR
    queryParameters:
      mock:
        type: string
        enum: [on, off]
        required: false
    responses:
      200:
        body:
          application/json:
            example: !include medicationorder-fhir-response.json
