# Properties to be used on the production environment

keystore.location=
keystore.password=
key.password=
key.alias=
truststore.location=
truststore.password=

#API auto-discovery
api.id=
api.name=
api.version=

#API Platform Organization
anypoint.platform.client_id=
anypoint.platform.client_secret=

#API calls configuration

api.patient.host=
api.patient.basepath=
api.patient.port=

api.condition.host=
api.condition.basepath=
api.condition.port=

api.observation.host=
api.observation.basepath=
api.observation.port=

api.medicationprescription.host=
api.medicationprescription.basepath=
api.medicationprescription.port=

api.allergyIntolerance.host=
api.allergyIntolerance.basepath=
api.allergyIntolerance.port=

api.systemApi.host=
api.systemApi.basepath=
api.systemApi.port=
