#%RAML 0.8
title: healthcare-ehr2fhir-condition-process-api
baseUri: https://healthcare-ehr2fhir-condition-process-api.cloudhub.io/api
mediaType: application/json
version: v1
securedBy: [basic]
securitySchemes:
 - basic:
    description: |
      This API supports Basic Authentication.
    type: Basic Authentication
/patients/{patientIDType}/{patientID}/conditions:
  displayName: Conditions
  uriParameters:
    patientID:
      type: string
      maxLength: 10
      description: Patient ID
    patientIDType:
      type: string
      maxLength: 10
      description: ID Type like MRN
  get:
    description: Get Patient's Condition information - FHIR
    queryParameters:
      mock:
        type: string
        enum: [on, off]
        required: false
    responses:
      200:
        body:
          application/json:
            example: !include condition-fhir-response.json
